# Tailwind CSS
TAILWIND_REPOSITORY=tailwindlabs/tailwindcss
TAILWIND_CURRENT_VERSION=3.4.5
TAILWIND_CURRENT_STANDALONE_JS_CHECKSUM=570f5a503dac2ca9ccf094272aeab0f2eb4a635e97d028cfdd47f7d9cc9ca95a
TAILWIND_CURRENT_RELEASE_WORKFLOW_CHECKSUM=df571c2714364f9c6628499fc8d57ba3a720eab4644ef66c646a4169fc580e69

# daisyUI
DAISYUI_REPOSITORY=saadeghi/daisyui
DAISYUI_CURRENT_VERSION=4.12.10
